events {}
http {
  include /etc/nginx/mime.types;
  server {
    listen 3000;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location /api {
      proxy_pass http://backend-manager:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
} 